"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована.
Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список выводится на экран.
"""


class OnlyNumbers(Exception):
    def __init__(self):
        super().__init__('Вы ввели не число!')


result = []

while True:
    user_input = input('Введите число для добавления в список или "stop" для выхода: ')

    if user_input == 'stop':
        print(result)
        break

    try:
        if user_input.isdigit():
            result.append(float(user_input))
        else:
            raise OnlyNumbers
    except OnlyNumbers as error:
        print(error)
