"""
Создать программно файл в текстовом формате, записать в него построчно данные,вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('task_1.txt', 'w', encoding='UTF-8') as file:
    while True:
        data = input('Введите данные для записи в файл или пустую строку для завершения: ')

        if data == '':
            break

        file.write(data + '\n')
