"""
Запросите у пользователя значения выручки и издержек фирмы.

Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).

Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке).

Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

gain = int(input('Введите выручку: '))
costs = int(input('Введите издержки: '))

if gain > costs:
    profit = gain - costs
    print(f'Прибыль: {profit}')

    ratio = profit / gain
    print(f'Cоотношение прибыли к выручке: {ratio}')

    workers = int(input('Введите численность сотрудников: '))
    profit_per_worker = int(profit / workers)
    print(f'Прибыль фирмы в расчете на одного сотрудника: {profit_per_worker}')

elif gain < costs:
    loss = costs - gain
    print(f'Убыток: {loss}')

else:
    print('Компания работает в ноль')
