"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def func(name, surname, birth_year, city, email, phone):
    print(name, surname, birth_year, city, email, phone)


func(input('Введите имя: '), input('Введите фамлию: '), input('Введите год рождения: '), input('Введите город: '),
     input('Введите email: '), input('Введите номер телефона: '))
