"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def func(name, surname, birth_year, city, email, phone):
    print(name, surname, birth_year, city, email, phone)


func(
    name=input('Введите имя: '),
    surname=input('Введите фамлию: '),
    birth_year=input('Введите год рождения: '),
    city=input('Введите город: '),
    email=input('Введите email: '),
    phone=input('Введите номер телефона: ')
)
