"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

list_of_words = input('Введите слова через пробел: ').split()

count = 1

for word in list_of_words:
    print(count, word[:10])
    count += 1
