"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
"""

rating_list = [7, 5, 3, 3, 2]

while True:
    answer = input('Введите новую оценку или "q" для выхода: ')

    if answer == 'q':
        break

    new_rating = int(answer)
    rating_list.append(new_rating)
    rating_list.sort(reverse=True)

print(rating_list)
