"""
Реализовать формирование списка, используя функцию range()
и возможности генератора.

В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.

Подсказка: использовать функцию reduce().
"""
from common import my_range, my_reduce

numbers = [number for number in my_range(100, 1001) if number & 1 == 0]

print(my_reduce(lambda x, y: x * y, numbers))
